@import "../../styles/rtc";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  color: white;
  min-width: 30rem;
  height: 20rem;
  border-radius: 24px;
  margin: 0 1rem 0 1rem;
}

.text {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.9rem;
  font-weight: 600;
  width: 20rem;
  margin: 2rem 0 0 3rem;
  padding-top: 1rem;
  height: 83px;
}

.checked {
  width: 30%;
  margin: 0 0 0 18rem;
}

.coverflow {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: mandatory;
  width: 100%;
}


// МОДИФИКАТОРЫ

// < 1440px
@media (max-width: map-get($grid-breakpoints, xx)-1) {
}


// < 1200px
@media (max-width: map-get($grid-breakpoints, xl)-1) {
}


// < 992px
@media (max-width: map-get($grid-breakpoints, lg)-1) {
  .title {
    font-size: 10rem;
  }

  .card {
    min-width: 78rem;
    height: 50rem;
    border-radius: 10px;
    padding: 5rem;
    position: relative;

    p {
      font-size: 6rem;
    }

    img {
      position: absolute;
      right: 5rem;
      bottom: 5rem;
      margin: 0;
      width: 30%;
    }
  }

  .text {
    font-size: 6rem;
    text-overflow: clip;
    width: auto;
  }

  .coverflow {
    margin-bottom: 20rem;
  }

  .checked {
    position: absolute;
    right: 5rem;
    bottom: 5rem;
    margin: 0;
  }
}


// < 768px
@media (max-width: map-get($grid-breakpoints, md)-1) {
}


// < 576px
@media (max-width: map-get($grid-breakpoints, sm)-1) {
}


@media print {
}
